
C:\Users\yahya\AppData\Local\Temp\arduino\sketches\6B1C742F48D11EA039ED34F0FD8BA272/SX126x_PingPong_SOAR_Settings.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001b0c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00008d20 l    d  .fini	00000000 .fini
00008d24 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6000c400 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20002334 l     O .bss	00000004 s_hotCount
20002338 l     O .bss	00000004 s_hotTemp
2000233c l     O .bss	00000004 s_hot_ROOM
20002340 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00006af0 l     F .text.itcm	00000088 schedule_transfer
00006b78 l     F .text.itcm	00000036 run_callbacks
00006bb0 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20002118 l     O .bss	00000008 endpoint0_buffer
20002120 l     O .bss	00000004 endpoint0_notify_mask
20001ce0 l     O .bss	00000008 endpoint0_setupdata
20002124 l     O .bss	00000004 endpointN_notify_mask
200022fc l     O .bss	00000008 reply_buffer
20002379 l     O .bss	00000001 sof_usage
20002381 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20002375 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000e0 l     F .text.itcm	00000000 register_tm_clones
00000104 l     F .text.itcm	00000000 frame_dummy
2000212c l     O .bss	00000000 object.0
60001af0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 SX126x_PingPong_SOAR_Settings.ino.cpp
00000134 l     F .text.itcm	0000002c _GLOBAL__sub_I_radio
00000000 l    df *ABS*	00000000 CRC.cpp
000053d8 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN11RadioLibCRCC2Ev
00000000 l    df *ABS*	00000000 Cryptography.cpp
000053f0 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14RadioLibAES128C2Ev
00000000 l    df *ABS*	00000000 FEC.cpp
0000556c l     F .text.itcm	00000030 _GLOBAL__sub_I__ZN11RadioLibBCHC2Ev
20000308 l     O .data	00000010 ConvCodeTable1_2
20000318 l     O .data	00000040 ConvCodeTable1_3
00000000 l    df *ABS*	00000000 Tone.cpp
00005f58 l     F .text.itcm	00000018 _GLOBAL__sub_I__Z4tonehtm
20001dd0 l     O .bss	00000004 tone_new_count
20001dd4 l     O .bss	00000004 tone_toggle_count
20001dd8 l     O .bss	00000004 tone_reg
20001ddc l     O .bss	00000004 tone_mask
20001de0 l     O .bss	00000004 tone_usec
20000d40 l     O .data	00000008 tone_timer
20001432 l     O .data	00000001 tone_pin
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
00007c98 l     F .text.itcm	00000084 pit_isr()
00007d1c l     F .text.itcm	00000020 __tcf_0
00007eb0 l     F .text.itcm	0000002c _GLOBAL__sub_I__ZN13IntervalTimer14nvic_prioritesE
20001ac0 l     O .bss	00000060 funct_table
00000000 l    df *ABS*	00000000 usb_desc.c
200011cc l     O .data	00000012 device_descriptor
200013e0 l     O .data	00000028 microsoft_os_compatible_id_desc
20001408 l     O .data	00000012 microsoft_os_string_desc
60001c08 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
000065ec l     F .text.itcm	00000002 dummy_isr
200002f4 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 Hal.cpp
00000000 l    df *ABS*	00000000 Module.cpp
20001dcc l     O .bss	00000004 guard variable for Module::setRfSwitchPins(unsigned long, unsigned long)::table
20000d4c l     O .data	00000060 Module::setRfSwitchPins(unsigned long, unsigned long)::table
00000000 l    df *ABS*	00000000 ArduinoHal.cpp
00000000 l    df *ABS*	00000000 SX1262.cpp
00000000 l    df *ABS*	00000000 SX126x.cpp
00001e30 l     F .text.itcm	00000130 SX126x::config(unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 SX126x_LR_FHSS.cpp
200002f0 l     O .data	00000003 CSWTCH.17
20000358 l     O .data	00000050 LrFhssHeaderInterleaver
00000000 l    df *ABS*	00000000 PhysicalLayer.cpp
00000000 l    df *ABS*	00000000 Utils.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00005a34 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000745c l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000074bc l     F .text.itcm	000000b4 rx_event
00007570 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00007600 l     F .text.itcm	000001b8 usb_serial_write.part.0
20002304 l     O .bss	00000004 rx_available
20002308 l     O .bss	00000010 rx_count
20002377 l     O .bss	00000001 rx_head
20002318 l     O .bss	00000010 rx_index
20002328 l     O .bss	00000009 rx_list
2000236c l     O .bss	00000002 rx_packet_size
20002378 l     O .bss	00000001 rx_tail
20001b60 l     O .bss	00000100 rx_transfer
2000237b l     O .bss	00000001 transmit_previous_timeout
2000236e l     O .bss	00000002 tx_available
2000237c l     O .bss	00000001 tx_head
2000237d l     O .bss	00000001 tx_noautoflush
20002370 l     O .bss	00000002 tx_packet_size
20001c60 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20002374 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001ab8 l     F .text.code	00000008 __pwm_init_veneer
60001ac0 l     F .text.code	00000008 ____libc_init_array_veneer
60001ac8 l     F .text.code	00000008 __main_veneer
60001ad0 l     F .text.code	00000008 __delay_veneer
60001ad8 l     F .text.code	00000008 __set_arm_clock_veneer
60001ae0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001ae8 l     F .text.code	00000008 __memset_veneer
00008d10 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00008d18 l     F .text.itcm	00000008 ___init_veneer
000030ac g     F .text.itcm	00000034 SX126x::setPaConfig(unsigned char, unsigned char, unsigned char, unsigned char)
2000042c g     O .data	0000005c vtable for ArduinoHal
00000db0 g     F .text.itcm	00000030 ArduinoHal::spiTransfer(unsigned char*, unsigned int, unsigned char*)
000079e0 g     F .text.itcm	00000018 usb_serial_available
000050f4 g     F .text.itcm	00000006 PhysicalLayer::checkOutputPower(signed char, signed char*)
00008834 g     F .text.itcm	000000ba strcpy
00002748 g     F .text.itcm	00000004 SX126x::clearPacketSentAction()
000050d4 g     F .text.itcm	00000006 PhysicalLayer::clearIrqFlags(unsigned long)
000050bc g     F .text.itcm	00000006 PhysicalLayer::startChannelScan()
00000430 g     F .text.itcm	00000060 Module::Module(unsigned long, unsigned long, unsigned long, unsigned long)
00005f18 g     F .text.itcm	00000040 noTone(unsigned char)
00005cb4  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
00005cc0 g     F .text.itcm	000000f0 tone_interrupt()
000010b8 g     F .text.itcm	00000084 SX1262::setOutputPower(signed char)
0000685c g     F .text.itcm	00000004 operator new[](unsigned int)
60001678 g     F .text.code	00000002 startup_default_late_hook
00007bb0  w    F .text.itcm	000000d8 yield
00005134 g     F .text.itcm	00000002 PhysicalLayer::readBit(unsigned long)
20002368 g     O .bss	00000004 usb_timer1_callback
00004090 g     F .text.itcm	00000178 SX126x::startReceiveCommon(unsigned long, unsigned long, unsigned long)
00000e94  w    F .text.itcm	0000000c ArduinoHal::detachInterrupt(unsigned long)
00000e70  w    F .text.itcm	00000016 ArduinoHal::pulseIn(unsigned long, unsigned long, unsigned long)
60001b24 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00003cac g     F .text.itcm	00000100 SX126x::setPreambleLength(unsigned int)
00001ca0 g     F .text.itcm	000000ec SX126x::setBitRate(float)
200003cc  w    O .data	00000010 teensy::inplace_function_detail::empty_vtable<void>
20001fa4 g     O .bss	00000001 __lock___atexit_recursive_mutex
00002c9c g     F .text.itcm	0000000e SX126x::setEncoding(unsigned char)
00002728 g     F .text.itcm	00000020 SX126x::clearDio1Action()
00005b18 g     F .text.itcm	0000001c Print::println()
000030f0 g     F .text.itcm	0000001e SX126x::readRegister(unsigned short, unsigned char*, unsigned char)
00000ea0  w    F .text.itcm	00000012 ArduinoHal::attachInterrupt(unsigned long, void (*)(), unsigned long)
00005144 g     F .text.itcm	00000018 PhysicalLayer::standby()
0000240c g     F .text.itcm	00000134 SX126x::setSyncWord(unsigned char*, unsigned int)
00008608 g     F .text.itcm	0000000c __malloc_unlock
00000e3c  w    F .text.itcm	00000006 ArduinoHal::spiBegin()
0000192c g     F .text.itcm	0000005a SX126x::getPacketLength(bool)
20002373 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001a58 g     F .text.code	00000054 analog_init
00005db0 g     F .text.itcm	00000168 tone(unsigned char, unsigned short, unsigned long)
0000104c g     F .text.itcm	00000044 ArduinoHal::ArduinoHal()
00003110 g     F .text.itcm	0000006a SX126x::calibrateImageRejection(float, float)
00005cb0  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#4}::_FUN(void*)
00007c8c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#2}::_FUN(void*, void*)
20000cdc g     O .data	00000004 F_CPU_ACTUAL
00002750 g     F .text.itcm	00000420 SX126x::setRxBandwidth(float)
000050c4 g     F .text.itcm	00000006 PhysicalLayer::setModem(ModemType_t)
000050cc g     F .text.itcm	00000006 PhysicalLayer::startReceive(unsigned long, unsigned long, unsigned long, unsigned int)
00008d2c g       .ARM.exidx	00000000 __exidx_end
00001988 g     F .text.itcm	000000fc SX126x::checkDataRate(DataRate_t)
20002372 g     O .bss	00000001 EventResponder::runningFromYield
20001260 g     O .data	00000080 isr_table_gpio2
00003798 g     F .text.itcm	00000098 SX126x::fixImplicitTimeout()
00006a90 g     F .text.itcm	00000060 tempmonGetTemp
20000dac g     O .data	00000004 __atexit_recursive_mutex
000087d8 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00003640 g     F .text.itcm	0000004c SX126x::setFrequencyRaw(float)
20001dec g     O .bss	00000004 EventResponder::firstInterrupt
000073e0 g     F .text.itcm	00000004 usb_transfer_status
20001df4 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
00007454  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200007a4 g     O .data	00000280 digital_pin_to_info_PGM
0000040c g     F .text.itcm	00000002 RadioLibHal::noTone(unsigned long)
20002128 g     O .bss	00000004 errno
00008d28 g       .text.itcm	00000000 _etext
000055e8 g     F .text.itcm	000000dc _spi_dma_rxISR0()
000034c0 g     F .text.itcm	0000005c SX126x::setCodingRate(unsigned char)
20001ac0 g       .bss	00000000 _sbss
000026f0 g     F .text.itcm	00000032 SX126x::setDio1Action(void (*)())
0000104c g     F .text.itcm	00000044 ArduinoHal::ArduinoHal()
00001600 g     F .text.itcm	0000001e SX126x::readBit(unsigned long)
00000a0c g     F .text.itcm	000000b2 Module::SPIsetRegValue(unsigned long, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, bool)
00005110 g     F .text.itcm	00000006 PhysicalLayer::getRSSI()
00000e5c  w    F .text.itcm	00000014 ArduinoHal::tone(unsigned long, unsigned int, unsigned long)
000050bc g     F .text.itcm	00000006 PhysicalLayer::startReceive()
00006460 g     F .text.itcm	00000024 digitalRead
60001c14 g       *ABS*	00000000 _stextload
000002c0 g     F .text.itcm	00000144 loop
00007edc g     F .text.itcm	0000007a flexpwm_init
0000144c g     F .text.itcm	00000094 SX1262::setModem(ModemType_t)
6000167c g     F .text.code	00000004 startup_debug_reset
000072a4 g     F .text.itcm	00000064 usb_config_rx
00000410 g     F .text.itcm	00000004 RadioLibHal::pinToInterrupt(unsigned long)
00003830 g     F .text.itcm	0000024c SX126x::receive(unsigned char*, unsigned int)
200004e4 g     O .data	000000d0 vtable for PhysicalLayer
0000373c g     F .text.itcm	0000005c SX126x::fixPaClamping(bool)
00000e4c  w    F .text.itcm	00000004 ArduinoHal::yield()
00002748 g     F .text.itcm	00000004 SX126x::clearChannelScanAction()
20001de8 g     O .bss	00000004 EventResponder::lastInterrupt
000058f8 g     F .text.itcm	00000048 SPIClass::end()
00006724 g     F .text.itcm	00000134 memcpy
00005138 g     F .text.itcm	00000006 PhysicalLayer::setDIOMapping(unsigned long, unsigned long)
00000eb4  w    F .text.itcm	00000012 ArduinoHal::digitalRead(unsigned long)
20001ac0 g     O .data	00000000 .hidden __TMC_END__
00004264 g     F .text.itcm	00000078 SX126x::startReceive()
00002724 g     F .text.itcm	00000004 SX126x::setDirectAction(void (*)())
2000234c g     O .bss	00000004 systick_millis_count
0000317c g     F .text.itcm	000000a4 SX126x::calibrateImage(float)
2000237f g     O .bss	00000001 usb_configuration
00000da4  w    F .text.itcm	0000000c ArduinoHal::millis()
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
000050bc g     F .text.itcm	00000006 PhysicalLayer::receiveDirect()
000051b8 g     F .text.itcm	00000038 PhysicalLayer::startTransmit(char const*, unsigned char)
60001b24  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000807c g     F .text.itcm	00000010 malloc
00002748 g     F .text.itcm	00000004 SX126x::clearPacketReceivedAction()
00000cb8 g     F .text.itcm	00000034 Module::setRfSwitchTable(unsigned long const (&) [5], Module::RfSwitchMode_t const*)
000055d0  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
6000191c g     F .text.code	000000e8 usb_init
00001b90 g     F .text.itcm	0000010c SX126x::setFrequencyDeviation(float)
000050d4 g     F .text.itcm	00000006 PhysicalLayer::transmitDirect(unsigned long)
20001fdc g     O .bss	00000004 __malloc_top_pad
00000cec g     F .text.itcm	00000048 Module::setRfSwitchPins(unsigned long, unsigned long)
20002350 g     O .bss	00000004 systick_safe_read
20000784  w    O .data	00000010 teensy::inplace_function<void (), 16u, 8u>::inplace_function<void (&)(), void (*)(), void>(void (&)())::vt
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20000db4 g     O .data	00000000 .hidden __dso_handle
00000414 g     F .text.itcm	0000001c RadioLibHal::RadioLibHal(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)
20000000 g       .data	00000000 _sdata
60001ba4 g     O .text.progmem	00000062 usb_config_descriptor_480
000087b4 g     F .text.itcm	00000024 _sbrk_r
60001670 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
00007a68 g     F .text.itcm	00000020 usb_serial_getchar
00000408 g     F .text.itcm	00000002 RadioLibHal::tone(unsigned long, unsigned int, unsigned long)
20002358 g     O .bss	00000008 usb_cdc_line_coding
000032d4 g     F .text.itcm	0000006c SX126x::setModulationParams(unsigned char, unsigned char, unsigned char, unsigned char)
00003dac g     F .text.itcm	000002e4 SX126x::startTransmit(unsigned char const*, unsigned int, unsigned char)
0000640c g     F .text.itcm	00000054 digitalWrite
20001df0 g     O .bss	00000004 EventResponder::lastYield
000042dc g     F .text.itcm	0000004e SX126x::findChip(char const*)
00001b04 g     F .text.itcm	00000088 SX126x::getChannelScanResult()
20001fd4 g     O .bss	00000004 __malloc_max_sbrked_mem
000015d0 g     F .text.itcm	0000002e SX126x::getIrqFlags()
00003250 g     F .text.itcm	00000082 SX126x::setPacketMode(unsigned char, unsigned char)
00006484 g     F .text.itcm	00000070 pinMode
00005fe8 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
00005b38 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
00002cac g     F .text.itcm	00000008 SX126x::setRfSwitchPins(unsigned long, unsigned long)
6000c400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00008d24 g       .ARM.exidx	00000000 __exidx_start
00001090 g     F .text.itcm	00000026 SX1262::checkOutputPower(signed char, signed char*)
00005284 g     F .text.itcm	0000002a PhysicalLayer::getIrqMapped(unsigned long)
20001de4 g     O .bss	00000004 EventResponder::firstYield
000050b4 g     F .text.itcm	00000006 PhysicalLayer::setSyncWord(unsigned char*, unsigned int)
000087e4 g     F .text.itcm	00000048 __libc_init_array
00001868 g     F .text.itcm	00000050 SX126x::finishTransmit()
00004464 g     F .text.itcm	0000014c SX126x::begin(unsigned char, unsigned char, unsigned short, float, bool)
00000128 g     F .text.itcm	0000000c setFlag()
200011e0 g     O .data	00000080 isr_table_gpio1
00000e88  w    F .text.itcm	00000004 ArduinoHal::micros()
0000743c  w    F .text.itcm	00000004 usb_serial_class::clear()
000050ac g     F .text.itcm	00000006 PhysicalLayer::startTransmit(unsigned char const*, unsigned int, unsigned char)
00006a54  w    F .text.itcm	00000034 _sbrk
6000a940 g       *ABS*	00000000 _sdataload
000050d4 g     F .text.itcm	00000006 PhysicalLayer::setIrqFlags(unsigned long)
000065f0 g     F .text.itcm	00000104 attachInterrupt
20000db0 g     O .data	00000004 __brkval
2000237e g     O .bss	00000001 usb_cdc_line_rtsdtr
00005408 g     F .text.itcm	00000020 RadioLibBCH::~RadioLibBCH()
60001aac g     F .text.code	00000000 _init
000077b8 g     F .text.itcm	00000002 usb_serial_reset
000050ac g     F .text.itcm	00000006 PhysicalLayer::transmit(unsigned char const*, unsigned int, unsigned char)
00005fac g     F .text.itcm	0000000e String::~String()
00001828 g     F .text.itcm	00000040 SX126x::clearIrqFlags(unsigned long)
00005124 g     F .text.itcm	00000006 PhysicalLayer::startChannelScan(ChannelScanConfig_t const&)
00000e50  w    F .text.itcm	0000000c ArduinoHal::noTone(unsigned long)
60001b40 g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000c0 irq_gpio6789
200023c0 g       .bss	00000000 _ebss
20001ce8 g     O .bss	000000b4 RadioLibAES128Instance
20002376 g     O .bss	00000001 operationDone
00002724 g     F .text.itcm	00000004 SX126x::setChannelScanAction(void (*)())
000050dc g     F .text.itcm	00000006 PhysicalLayer::setBitRate(float)
000015ac g     F .text.itcm	00000022 SX126x::clearIrqStatus(unsigned short)
20203080 g       .bss.dma	00000000 _heap_start
20001fa8 g     O .bss	00000001 __lock___malloc_recursive_mutex
00001508 g     F .text.itcm	00000028 SX126x::startChannelScan()
0000138c g     F .text.itcm	000000c0 SX1262::beginLRFHSS(float, unsigned char, unsigned char, bool, signed char, float, bool)
000064f4 g     F .text.itcm	00000070 pulseIn_high
00003ad8 g     F .text.itcm	0000007e SX126x::invertIQ(bool)
00000490 g     F .text.itcm	00000028 Module::init()
00000430 g     F .text.itcm	00000060 Module::Module(unsigned long, unsigned long, unsigned long, unsigned long)
20001fe0 g     O .bss	00000138 __sf
000018b8 g     F .text.itcm	0000002c SX126x::setIrqFlags(unsigned long)
00000002 g       *ABS*	00000000 _itcm_block_count
20001b40 g     O .bss	00000020 endpoint0_transfer_data
00001d8c g     F .text.itcm	000000a2 SX126x::setDataShaping(unsigned char)
00007f58 g     F .text.itcm	000000f4 pwm_init
00002fc4 g     F .text.itcm	000000e8 SX126x::startChannelScan(ChannelScanConfig_t const&)
00005fac g     F .text.itcm	0000000e String::~String()
6000d000 g       .text.csf	00000000 __text_csf_end
60001790 g     F .text.code	0000005c usb_pll_start
0000510c g     F .text.itcm	00000004 PhysicalLayer::getPacketLength(bool)
000011b4 g     F .text.itcm	00000020 SX1262::SX1262(Module*)
000066f4 g     F .text.itcm	00000020 detachInterrupt
20001b20 g     O .bss	00000020 endpoint0_transfer_ack
20002360 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000739c g     F .text.itcm	00000028 usb_transmit
00001a84 g     F .text.itcm	00000080 SX126x::getSNR()
00005a0c g     F .text.itcm	00000020 systick_isr
00008830 g     F .text.itcm	00000002 __retarget_lock_release_recursive
00005430 g     F .text.itcm	0000013c RadioLibConvCode::encode(unsigned char const*, unsigned int, unsigned char*, unsigned int*)
000046dc g     F .text.itcm	000000c0 SX126x::beginLRFHSS(unsigned char, unsigned char, bool, float, bool)
20000d30 g     O .data	00000010 Serial
20001dc8 g     O .bss	00000002 RadioLibConvCodeInstance
20002144 g     O .bss	000001b8 radio
00005140 g     F .text.itcm	00000002 PhysicalLayer::clearPacketSentAction()
00005a2c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001670  w    F .text.code	00000002 startup_early_hook
0000799c g     F .text.itcm	00000044 usb_serial_peekchar
000050b4 g     F .text.itcm	00000006 PhysicalLayer::receive(unsigned char*, unsigned int)
000045b0 g     F .text.itcm	0000012c SX126x::beginFSK(float, float, float, unsigned short, float, bool)
00000ed8  w    F .text.itcm	00000010 ArduinoHal::pinMode(unsigned long, unsigned long)
00006020 g     F .text.itcm	000002f0 set_arm_clock
20002348 g     O .bss	00000004 systick_cycle_count
2000141c g     O .data	00000016 usb_string_serial_number_default
00001740 g     F .text.itcm	000000e6 SX126x::randomByte()
00008b04 g     F .text.itcm	0000020c _free_r
20001e14 g     O .bss	00000190 __atexit0
0000744c  w    F .text.itcm	00000004 usb_serial_class::flush()
200011c0 g     O .data	00000004 __malloc_sbrk_base
00007444  w    F .text.itcm	00000004 usb_serial_class::read()
00002724 g     F .text.itcm	00000004 SX126x::setPacketSentAction(void (*)())
000050bc g     F .text.itcm	00000006 PhysicalLayer::sleep()
00004f68 g     F .text.itcm	00000144 SX126x::setLRFHSSHop(unsigned char)
000050fc g     F .text.itcm	00000010 PhysicalLayer::setDataRate(DataRate_t)
00001660 g     F .text.itcm	00000040 SX126x::standby()
00006a88  w    F .text.itcm	00000004 __cxa_pure_virtual
00002108 g     F .text.itcm	00000154 SX126x::readData(unsigned char*, unsigned int)
0000736c g     F .text.itcm	00000030 usb_prepare_transfer
20001d9c g     O .bss	00000018 RadioLibBCHInstance
00000d34 g     F .text.itcm	0000003e Module::setRfSwitchState(unsigned char)
000068c8 g     F .text.itcm	0000018c unused_interrupt_vector
00003220 g     F .text.itcm	0000002e SX126x::setTxParams(unsigned char, unsigned char)
000050ec g     F .text.itcm	00000006 PhysicalLayer::setOutputPower(signed char)
20002364 g     O .bss	00000004 usb_timer0_callback
600017ec g     F .text.code	00000130 tempmon_init
00002540 g     F .text.itcm	000000d0 SX126x::SX126x(Module*)
00003464 g     F .text.itcm	0000005a SX126x::setSpreadingFactor(unsigned char)
00000744 g     F .text.itcm	000000b0 Module::SPIreadRegisterBurst(unsigned long, unsigned int, unsigned char*)
00000404 g     F .text.itcm	00000002 RadioLibHal::init()
000089dc g     F .text.itcm	00000088 __register_exitproc
00007c94  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#4}::_FUN(void*)
00005fbc g     F .text.itcm	0000002a String::operator=(String&&)
00001038  w    F .text.itcm	00000012 ArduinoHal::spiBeginTransaction()
000086c4 g     F .text.itcm	0000008a strncmp
000079f8 g     F .text.itcm	00000070 usb_serial_flush_input
000050e4 g     F .text.itcm	00000006 PhysicalLayer::invertIQ(bool)
00007a88 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
00008750 g     F .text.itcm	00000064 strncpy
20001fac g     O .bss	00000028 __malloc_current_mallinfo
200003dc g     O .data	00000050 SPIClass::spiclass_lpspi4_hardware
000050c4 g     F .text.itcm	00000006 PhysicalLayer::setDataShaping(unsigned char)
00001f60 g     F .text.itcm	000001a8 SX126x::getTimeOnAir(unsigned int)
60001a04 g     F .text.code	00000054 _reboot_Teensyduino_
00004208 g     F .text.itcm	0000005c SX126x::startReceive(unsigned long, unsigned long, unsigned long, unsigned int)
60001674 g     F .text.code	00000002 startup_default_middle_hook
00000e44  w    F .text.itcm	00000006 ArduinoHal::spiEnd()
00002eec g     F .text.itcm	000000d8 SX126x::setCad(unsigned char, unsigned char, unsigned char, unsigned char, unsigned long)
00005140 g     F .text.itcm	00000002 PhysicalLayer::clearPacketReceivedAction()
00000c30 g     F .text.itcm	00000086 Module::SPIwriteStream(unsigned short, unsigned char*, unsigned int, bool, bool)
00006c74 g     F .text.itcm	00000630 usb_isr
00008614 g     F .text.itcm	0000000c __cxa_atexit
0000095c g     F .text.itcm	000000ae Module::SPIwriteRegister(unsigned long, unsigned char)
00007d3c g     F .text.itcm	00000104 IntervalTimer::beginCycles(teensy::inplace_function<void (), 16u, 8u>, unsigned long)
0000058c g     F .text.itcm	000001b8 Module::SPItransferStream(unsigned char const*, unsigned char, bool, unsigned char*, unsigned char*, unsigned int, bool)
00000ee8 g     F .text.itcm	00000020 ArduinoHal::term()
20000ce0 g     O .data	00000050 SPI
200012e0 g     O .data	00000080 isr_table_gpio3
00005118 g     F .text.itcm	00000004 PhysicalLayer::getTimeOnAir(unsigned int)
200005b4  w    O .data	00000028 vtable for usb_serial_class
00000404 g     F .text.itcm	00000002 RadioLibHal::yield()
00005f70 g     F .text.itcm	0000003a String::String(char const*)
000050dc g     F .text.itcm	00000006 PhysicalLayer::setFrequencyDeviation(float)
20002344 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000050bc g     F .text.itcm	00000006 PhysicalLayer::scanChannel()
00005408 g     F .text.itcm	00000020 RadioLibBCH::~RadioLibBCH()
00000ec8  w    F .text.itcm	00000010 ArduinoHal::digitalWrite(unsigned long, unsigned long)
20000db8 g     O .data	00000408 __malloc_av_
20001e10 g     O .bss	00000004 __atexit
00005130 g     F .text.itcm	00000002 PhysicalLayer::setPacketSentAction(void (*)())
000014e0 g     F .text.itcm	00000028 SX126x::scanChannel()
00000414 g     F .text.itcm	0000001c RadioLibHal::RadioLibHal(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)
00007b1c g     F .text.itcm	00000094 usb_serial_flush_output
00003690 g     F .text.itcm	000000ac SX126x::fixSensitivity()
000085fc g     F .text.itcm	0000000c __malloc_lock
20001800 g     O .data	000002c0 _VectorsRam
000065d4 g     F .text.itcm	00000016 pulseIn
000056c4 g     F .text.itcm	00000234 SPIClass::begin()
20002382 g     O .bss	00000001 yield_active_check_flags
0000882c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002380 g     O .bss	00000001 usb_high_speed
00008620 g     F .text.itcm	000000a4 memset
0000432c g     F .text.itcm	00000138 SX126x::modSetup(float, bool, unsigned char)
000004b8 g     F .text.itcm	00000008 Module::term()
00006564 g     F .text.itcm	00000070 pulseIn_low
00006714 g     F .text.itcm	00000010 main
00003340 g     F .text.itcm	00000124 SX126x::setBandwidth(float)
00002724 g     F .text.itcm	00000004 SX126x::setPacketReceivedAction(void (*)())
20001fd8 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000515c g     F .text.itcm	0000005c PhysicalLayer::PhysicalLayer(float, unsigned int)
00001530 g     F .text.itcm	00000028 SX126x::calculateRxTimeout(unsigned long)
000016a0 g     F .text.itcm	00000048 SX126x::getRSSI()
00006860 g     F .text.itcm	00000004 operator delete[](void*)
000073e4 g     F .text.itcm	00000058 usb_init_serialnumber
60001b0c g       .text.code	00000000 __init_array_end
0000809c g     F .text.itcm	00000560 _malloc_r
20000794  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00005940 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00002b70 g     F .text.itcm	0000012c SX126x::setWhitening(bool, unsigned short)
000063b8 g     F .text.itcm	00000054 micros
200006b0 g     O .data	000000d4 vtable for SX126x
000016e8 g     F .text.itcm	00000056 SX126x::transmitDirect(unsigned long)
00005140 g     F .text.itcm	00000002 PhysicalLayer::clearChannelScanAction()
00001598 g     F .text.itcm	00000012 SX126x::receiveDirect()
00008a64 g     F .text.itcm	000000a0 _malloc_trim_r
60001b3c g     O .text.progmem	00000004 string0
00007ab4 g     F .text.itcm	00000018 usb_serial_write
60001678  w    F .text.code	00000002 startup_late_hook
00000ac0 g     F .text.itcm	00000034 Module::SPIreadStream(unsigned char*, unsigned char, unsigned char*, unsigned int, bool, bool)
00007448  w    F .text.itcm	00000004 usb_serial_class::available()
00005348 g     F .text.itcm	0000008e RadioLibCRC::checksum(unsigned char const*, unsigned int)
000050b4 g     F .text.itcm	00000006 PhysicalLayer::readData(unsigned char*, unsigned int)
20000000 g     O .data	00000280 endpoint_queue_head
60001b0c  w    O .text.progmem	00000016 usb_string_product_name
00006310 g     F .text.itcm	000000a8 delay
000050bc g     F .text.itcm	00000006 PhysicalLayer::getChannelScanResult()
000050bc g     F .text.itcm	00000006 PhysicalLayer::finishTransmit()
00008d20 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00005b00 g     F .text.itcm	00000016 Print::print(long)
00006a8c g     F .text.itcm	00000004 Panic_Temp_isr
000052b0 g     F .text.itcm	00000098 PhysicalLayer::updateDirectBuffer(unsigned char)
000050dc g     F .text.itcm	00000006 PhysicalLayer::setFrequency(float)
00000bac g     F .text.itcm	00000084 Module::SPIreadStream(unsigned short, unsigned char*, unsigned int, bool, bool)
00007c90  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#3}::_FUN(void*, void*)
00000de0  w    F .text.itcm	0000004e ArduinoHal::spiEndTransaction()
000008a8 g     F .text.itcm	000000b4 Module::SPIwriteRegisterBurst(unsigned long, unsigned char*, unsigned int)
00005f70 g     F .text.itcm	0000003a String::String(char const*)
200011c8 g     O .data	00000004 _impure_ptr
00007e40 g     F .text.itcm	00000070 IntervalTimer::end()
60001af0 g       .text.code	00000000 __preinit_array_end
000051f0 g     F .text.itcm	00000094 PhysicalLayer::readData(String&, unsigned int)
00006c48 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00003a7c g     F .text.itcm	0000005a SX126x::fixInvertedIQ(unsigned char)
00005130 g     F .text.itcm	00000002 PhysicalLayer::setDirectAction(void (*)())
00000160 g     F .text.itcm	00000160 setup
20000b30 g     O .data	00000084 usb_descriptor_list
0000269c g     F .text.itcm	0000004c SX126x::sleep(bool)
000018e4 g     F .text.itcm	00000048 SX126x::getModem(ModemType_t*)
0000559c g     F .text.itcm	00000032 rlb_reflect(unsigned long, unsigned char)
000050c4 g     F .text.itcm	00000006 PhysicalLayer::standby(unsigned char)
000011d4 g     F .text.itcm	000000f0 SX1262::begin(float, float, unsigned char, unsigned char, unsigned char, signed char, unsigned short, float, bool)
20070000 g       .text.csf	00000000 _estack
00005428 g     F .text.itcm	00000008 RadioLibConvCode::begin(unsigned char)
00007acc g     F .text.itcm	00000050 usb_serial_write_buffer_free
00000d74  w    F .text.itcm	00000030 ArduinoHal::delayMicroseconds(unsigned long)
00005c9c  w    F .text.itcm	00000004 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#1}::_FUN(void*)
000077bc g     F .text.itcm	00000100 usb_serial_configure
20000488 g     O .data	0000005c vtable for RadioLibHal
20001ac0 g       .data	00000000 _edata
00000e8c  w    F .text.itcm	00000006 ArduinoHal::delay(unsigned long)
00005130 g     F .text.itcm	00000002 PhysicalLayer::setChannelScanAction(void (*)())
00007450  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00005ca8  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#3}::_FUN(void*, void*)
20001360 g     O .data	00000080 isr_table_gpio4
00002540 g     F .text.itcm	000000d0 SX126x::SX126x(Module*)
0000511c g     F .text.itcm	00000006 PhysicalLayer::getIrqFlags()
20002354 g     O .bss	00000004 transmissionState
00006864 g     F .text.itcm	00000062 ultoa
00005124 g     F .text.itcm	00000006 PhysicalLayer::getModem(ModemType_t*)
00000f08 g     F .text.itcm	00000020 ArduinoHal::init()
00006858 g     F .text.itcm	00000004 operator new(unsigned int)
000059c4 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200011c4 g     O .data	00000004 __malloc_trim_threshold
00007440  w    F .text.itcm	00000004 usb_serial_class::peek()
000011b4 g     F .text.itcm	00000020 SX1262::SX1262(Module*)
0000479c g     F .text.itcm	000005d4 SX126x::buildLRFHSSPacket(unsigned char const*, unsigned int, unsigned char*, unsigned int*, unsigned int*, unsigned int*)
00000f28  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
00000af4 g     F .text.itcm	00000036 Module::SPIwriteStream(unsigned char*, unsigned char, unsigned char*, unsigned int, bool, bool)
00003b58 g     F .text.itcm	00000154 SX126x::setCRC(unsigned char, unsigned short, unsigned short, bool)
00005130 g     F .text.itcm	00000002 PhysicalLayer::setPacketReceivedAction(void (*)())
00001560 g     F .text.itcm	00000038 SX126x::SPIparseStatus(unsigned char)
20000bb8 g     O .data	00000120 _impure_data
000026e8 g     F .text.itcm	00000006 SX126x::sleep()
00002610 g     F .text.itcm	0000008c SX126x::reset(bool)
000030e0 g     F .text.itcm	0000000e SX126x::writeRegister(unsigned short, unsigned char*, unsigned char)
60001af0 g       .text.code	00000000 __init_array_start
20000cd8 g     O .data	00000004 F_BUS_ACTUAL
0000512c g     F .text.itcm	00000004 PhysicalLayer::randomByte()
00001558 g     F .text.itcm	00000006 SX126x::getMod()
00007c88  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#1}::_FUN(void*)
2000237a g     O .bss	00000001 transmitFlag
000050c4 g     F .text.itcm	00000006 PhysicalLayer::setEncoding(unsigned char)
00002cb8 g     F .text.itcm	00000234 SX126x::setTCXO(float, unsigned long)
000050d4 g     F .text.itcm	00000006 PhysicalLayer::setPreambleLength(unsigned int)
00000000 g       .text.itcm	00000000 _stext
0000515c g     F .text.itcm	0000005c PhysicalLayer::PhysicalLayer(float, unsigned int)
20000d48 g     O .data	00000004 IntervalTimer::nvic_priorites
0000113c g     F .text.itcm	00000078 SX1262::setFrequency(float)
00005ca0  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#2}::_FUN(void*, void*)
00008900 g     F .text.itcm	000000dc strlen
00004d70 g     F .text.itcm	000001c0 SX126x::resetLRFHSS()
00005118 g     F .text.itcm	00000004 PhysicalLayer::calculateRxTimeout(unsigned long)
00005cb4  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
00005110 g     F .text.itcm	00000006 PhysicalLayer::getSNR()
60001b0c g     O .text.progmem	00000016 usb_string_product_name_default
00000b2c g     F .text.itcm	00000080 Module::SPIcheckStream()
200005dc g     O .data	000000d4 vtable for SX1262
60001674  w    F .text.code	00000002 startup_middle_hook
00005ab4 g     F .text.itcm	0000004c Print::print(String const&)
00002260 g     F .text.itcm	000001ac SX126x::transmit(unsigned char const*, unsigned int, unsigned char)
60001680 g     F .text.code	00000110 configure_cache
0000351c g     F .text.itcm	0000011e SX126x::setDataRate(DataRate_t)
000004c0 g     F .text.itcm	000000cc Module::SPItransfer(unsigned short, unsigned long, unsigned char*, unsigned char*, unsigned int)
00001620 g     F .text.itcm	0000003e SX126x::scanChannel(ChannelScanConfig_t const&)
60001af0 g       .text.code	00000000 __preinit_array_start
000073c4 g     F .text.itcm	0000001c usb_receive
000050fc g     F .text.itcm	00000010 PhysicalLayer::checkDataRate(DataRate_t)
00005124 g     F .text.itcm	00000006 PhysicalLayer::scanChannel(ChannelScanConfig_t const&)
0000d000 g       *ABS*	00000000 _flashimagelen
000007f4 g     F .text.itcm	000000b4 Module::SPIreadRegister(unsigned long)
00008070 g     F .text.itcm	0000000a __aeabi_atexit
00000e30  w    F .text.itcm	0000000c ArduinoHal::pinToInterrupt(unsigned long)
0000804c g     F .text.itcm	00000024 rtc_get
00005a08 g     F .text.itcm	00000004 pendablesrvreq_isr
00004f30 g     F .text.itcm	00000032 SX126x::stepLRFHSS()
000012c4 g     F .text.itcm	000000c8 SX1262::beginFSK(float, float, float, float, signed char, unsigned short, float, bool)
000078bc g     F .text.itcm	000000e0 usb_serial_read
00007308 g     F .text.itcm	00000064 usb_config_tx
00000404 g     F .text.itcm	00000002 RadioLibHal::term()
0000808c g     F .text.itcm	00000010 free
2000141c  w    O .data	00000016 usb_string_serial_number
20001db4 g     O .bss	00000014 RadioLibCRCInstance


